DB_HOST=localhost
DB_PORT=5432
DB_USER =postgres
DB_PASSWORD = b
DB_NAME=todos

# DB_HOST=dpg-coo8s7ev3ddc738itpeg-a
# DB_PORT=5432
# DB_USER =usertodos
# DB_PASSWORD =odfxgX4nfBLu8LXAka2cHuiycqLybZAZ
# DB_NAME=todos_mpxo


# postgres://usertodos:odfxgX4nfBLu8LXAka2cHuiycqLybZAZ@dpg-coo8s7ev3ddc738itpeg-a.oregon-postgres.render.com/todos_mpxo